@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body ,html{
    height: 100%;
}
:root {
    --primary-color: #0E7D96;
    --secondry-color: #FFB8CA;
    /* --secondry-color: #FF75A0; */

    --primary-font: 'Abril Fatface', serif;
}

.bg-navbar{
    background-color: var(--secondry-color);
    box-shadow: 0 0 5px #a1a1a1;
}
.logo {
    font-family: var(--primary-font);
    color: transparent !important;
    font-size: 24px !important;
    -webkit-text-stroke: var(--primary-color);
    -webkit-text-stroke-width: 1px;
}

    /* Hero Section */
.hero-section {
    background: url(img/splash-screen.jpg);
    background-size: cover;
    background-position: center center;
    height: 100%;
}

.main-title { 
    color: var(--primary-color);
    font-family: var(--primary-font);
} 
.hero-section .hero-section-content .hero-title { 
    color: var(--primary-color);
}
.hero-section .hero-section-content .hero-text {
    color: #666666;
}

.img-thumbnail {
    border: none !important;
}
.h-rule {
    width: 80px;
    height: 2px;
    background-color: var(--secondry-color);
    margin: 20px auto;
}

.text-style {
    /* font-size: 16px; */
    color: #797979;
}

.parent-items::-webkit-scrollbar{
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondry-color);

}
.parent-items {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 300px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    grid: 12px;
    margin: 10px 10%;
    box-shadow: 0 0 5px #e4e4e4;
    /* background-color: #f3f3f379; */
}
.parent-items .item {
    flex: 0 0 100%;
    padding: 24px;
    margin: 3%;
    border-radius: 15px;
    scroll-snap-align: start;
}

.footer-section {
    background-color: #f3f3f3;
}


@media screen and (max-width: 1024px) {
    
    .hero-section .hero-section-content { 
        display: flex;
        flex-wrap: wrap-reverse; 
        text-align: center;
    }
    .hero-section .hero-section-content .hero-img {
        width: 70%;
        display: block;
        margin: auto;
        
    }
}